<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuong mai dien tu</title>

    <!-- css files -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/popup.css" />
  </head>
  <body>
    <!-- navigator -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TMDT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <!-- add user -->
            <li class="nav-item">
              <a class="nav-link" href="./html/addUser.html">Add user</a>
            </li>
            <!-- add product -->
            <li class="nav-item">
              <a class="nav-link" href="./html/addProduct.html">Add product</a>
            </li>
            <!-- User -->
            <li class="nav-item">
              <a class="nav-link" href="./html/user.html">User</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main -->
    <main>
      <!-- search bar -->
      <div class="input-group mb-3" id="search-bar">
        <span class="input-group-text" id="basic-addon1">
          <!-- font awesome -->
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <input
          type="text"
          class="form-control"
          placeholder="search"
          aria-label="search"
          aria-describedby="basic-addon1"
        />
      </div>

      <!-- product list -->
      <div id="product-list"></div>

      <!-- popup edit -->
      <div class="popup" id="editPopup">
        <div class="popup-header">Edit Product</div>
        <div class="popup-body">
          <form id="edit-form">
            <label for="name">Product name</label>
            <input
              type="text"
              placeholder="Product name"
              id="name"
              name="name"
              required
            />

            <label for="price">Product price</label>
            <input
              type="number"
              placeholder="Product price"
              id="price"
              name="price"
              required
            />
            <label for="img">Product image link</label>
            <input
              type="text"
              placeholder="Product image link"
              id="img"
              name="img"
              required
            />

            <!-- button -->
            <div class="form-actions">
              <button type="reset" id="cancel-edit-btn">Cancel</button>
              <button type="submit" id="cancel-save-btn">Save</button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- js files -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/08c4cc6c98.js"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./js/data.js"></script>
    <script src="./js/user.js"></script>
  </body>
</html>
